<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/arrow_back"
                    android:background="@color/Transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wood_chair2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cart_nav_btn"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cart_outline"
                        android:background="@color/Transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:id="@+id/actionbar_notifcation_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="99"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginStart="-10dp"
                        android:textSize="6sp"
                        android:textStyle="bold"
                        android:background="@drawable/shape_rounded_black_2"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/cart"
                        app:layout_constraintBottom_toTopOf="@id/cart"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="32dp"
            android:layout_marginBottom="-10dp"
            android:translationZ="18dp"
            android:elevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/image_container"
            app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fillViewport="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cart_details_container">
                        >

                        <LinearLayout
                            android:id="@+id/details_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20dp"
                            android:paddingHorizontal="16dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/product_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="32sp"
                                    android:textStyle="bold"
                                    android:text="Wood Chair"
                                    android:textColor="@color/black"
                                    />

                                <ImageView
                                    android:id="@+id/favBtn"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/favourite_white"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:layout_gravity="center_vertical"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="16dp"
                                android:gravity="center_vertical"
                                >
                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:progressTint="#FFC106"
                                    android:numStars="5"
                                    android:rating="4"
                                    android:stepSize="0.1"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    android:transformPivotX="0dp"
                                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                                    />

                                <TextView
                                    android:id="@+id/rateTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.8"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/views_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(73 Reviews)"
                                    android:layout_marginStart="8dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/blue_gray"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:gravity="center_horizontal"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/details_icons"
                                    >

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="40dp"
                                        android:scaleType="centerCrop"
                                        android:paddingHorizontal="4dp"
                                        android:src="@drawable/height" />

                                    <TextView
                                        android:id="@+id/length"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100 cm"
                                        android:textColor="@color/blue_gray"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/details_icons"
                                    >

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="40dp"
                                        android:scaleType="centerCrop"
                                        android:paddingHorizontal="4dp"
                                        android:src="@drawable/width" />

                                    <TextView
                                        android:id="@+id/width"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="70 cm"
                                        android:textColor="@color/blue_gray"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/details_icons"
                                    >

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="40dp"
                                        android:scaleType="centerCrop"
                                        android:paddingHorizontal="4dp"
                                        android:src="@drawable/weight_pound" />

                                    <TextView
                                        android:id="@+id/weight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 Kg"
                                        android:textColor="@color/blue_gray"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/product_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/description"
                                android:textColor="@color/blue_gray"
                                android:textSize="16sp"
                                android:lineSpacingExtra="8dp"
                                android:layout_marginTop="12dp"
                                />

                        </LinearLayout>

                    </ScrollView>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cart_details_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingBottom="10dp"
                        android:layout_margin="12dp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/addBtn"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="@string/add_to_cart"
                            android:layout_marginEnd="24dp"
                            style="@android:style/Widget.Button"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:drawableStart="@drawable/basket_icon"
                            android:paddingStart="16dp"

                            android:background="@drawable/add_cart_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="$35.00"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>